# BFAA-Dicoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusdroid/bfaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusdroid/bfaapps/adapter/: FavoriteAdapter.kt  PagerFollowAdapter.kt  UserAdapter.kt
app/src/main/java/com/yusdroid/bfaapps/data/api/: ApiConfig.kt  ApiEndpoint.kt
app/src/main/java/com/yusdroid/bfaapps/data/model/: UserResponse.kt
app/src/main/java/com/yusdroid/bfaapps/data/room/: Favorite.kt  FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/yusdroid/bfaapps/provider/: UserProvider.kt
app/src/main/java/com/yusdroid/bfaapps/ui/activity/: DetailUserActivity.kt  DetailUserViewModel.kt  FavoriteUserActivity.kt  SettingAlarmActivity.kt  UserActivity.kt  UserActivityViewModel.kt
app/src/main/java/com/yusdroid/bfaapps/ui/fragment/: DetailFollowFragment.kt
app/src/main/java/com/yusdroid/bfaapps/utils/: AlarmReceiver.kt  HelperProvider.kt
app/src/main/res/drawable/: bg_list.xml  bg_search.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_main.xml  activity_setting_alarm.xml  fragment_detail_follow.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusdroid/bfaapps/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/yusdroid/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/yusdroid/consumerapp/: MainActivity.kt
consumerapp/src/main/java/com/yusdroid/consumerapp/adapter/: FavoriteAdapter.kt
consumerapp/src/main/java/com/yusdroid/consumerapp/data/model/: Favorite.kt
consumerapp/src/main/java/com/yusdroid/consumerapp/utils/: DatabaseContract.kt  HelperProvider.kt
consumerapp/src/main/res/layout/: activity_main.xml
consumerapp/src/main/res/values/: colors.xml
consumerapp/src/test/java/com/yusdroid/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
