<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_language"
        android:title="@string/change_language"
        app:showAsAction="never"/>
    <item
        android:id="@+id/favorite_user"
        android:title="Favorite"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_alarm"
        android:title="@string/setting_alarm"
        app:showAsAction="never"/>

</menu>